<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcNcYxnfsVi7Bx6Or3I5DBoKg7B7rAfbzSUBCNtbDQ&s"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: brown;
      }
      h1 {
        text-align: center;
        color: #ececec;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .temperature,
      .soil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 3rem;
        border: 3px solid #333;
        border-radius: 1rem;
        min-height: 10rem;
      }
      p {
        font-size: 1.5rem;
        font-weight: bold;
      }
      svg {
        width: 4rem;
        height: 3rem;
        font-size: 3rem;
        font-weight: bold;
        color: rgb(228, 196, 196);
      }
      button,
      .pump {
        text-align: center;
        padding: 1rem 2rem;
        border-radius: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1.5rem;
        margin: 1rem auto;
        display: block;
        transition: 0.3s ease;
      }
      .pump {
        color: #ececec;
        font-weight: bold;
      }
      button:hover {
        background-color: darkcyan;
        color: white;
      }
      .info,
      .info_soil {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Smart Plant System</h1>
    <div class="container">
      <div class="temperature">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <path
            fill="currentColor"
            d="M11 16v-5h1a4.005 4.005 0 0 0 4-4V4h-3a3.978 3.978 0 0 0-2.747 1.107A6.003 6.003 0 0 0 5 2H2v3a6.007 6.007 0 0 0 6 6h1v5H2v2h14v-2zm2-10h1v1a2.002 2.002 0 0 1-2 2h-1V8a2.002 2.002 0 0 1 2-2zM8 9a4.005 4.005 0 0 1-4-4V4h1a4.005 4.005 0 0 1 4 4v1zM2 21h14v2H2zm0 5h14v2H2zm23 4a4.986 4.986 0 0 1-3-8.98V15a3 3 0 0 1 6 0v6.02A4.986 4.986 0 0 1 25 30zm0-16a1.001 1.001 0 0 0-1 1v7.13l-.497.29A2.968 2.968 0 0 0 22 25a3 3 0 0 0 6 0a2.968 2.968 0 0 0-1.503-2.581L26 22.13V15a1.001 1.001 0 0 0-1-1z"
          />
        </svg>
        <p class="info"></p>
      </div>
      <div class="soil">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <path
            fill="currentColor"
            d="M24.5 28a5.385 5.385 0 0 1-5.5-5.249a5.384 5.384 0 0 1 .874-2.83l3.616-5.383a1.217 1.217 0 0 1 2.02 0l3.55 5.277a5.492 5.492 0 0 1 .94 2.936A5.385 5.385 0 0 1 24.5 28Zm0-11.38l-2.936 4.367A3.359 3.359 0 0 0 21 22.751a3.51 3.51 0 0 0 7 0a3.436 3.436 0 0 0-.63-1.867Z"
          />
          <circle cx="5" cy="13" r="1" fill="currentColor" />
          <circle cx="11" cy="19" r="1" fill="currentColor" />
          <circle cx="15" cy="25" r="1" fill="currentColor" />
          <circle cx="17" cy="15" r="1" fill="currentColor" />
          <circle cx="13" cy="11" r="1" fill="currentColor" />
          <circle cx="27" cy="11" r="1" fill="currentColor" />
          <circle cx="9" cy="27" r="1" fill="currentColor" />
          <circle cx="3" cy="21" r="1" fill="currentColor" />
          <path fill="currentColor" d="M2 6h28v2H2z" />
        </svg>
        <p class="info_soil"></p>
      </div>
    </div>
    <button class="btn" id="btn">Pump now</button>
    <button class="off">Turn pump off</button>
    <div class="pump"></div>
    <script>
      "use strict";
      const info = document.querySelector(".info");
      const info_soil = document.querySelector(".info_soil");
      const btn = document.getElementById("btn");
      const pump = document.querySelector(".pump");

      const information = {
        value: "off",
      };
      const ws = new WebSocket("ws://localhost:3000");
      ws.addEventListener("open", () => {
        console.log("We are connected");
        ws.send(JSON.stringify(information));
      });

      ws.addEventListener("message", function (event) {
        console.log(event.data);
        // TEMPERATURE
        if (event.data === "on") {
          pump.textContent = "pump is running now";
        } else {
          pump.textContent = "pump is off now";
        }
      });
      btn.onclick = function () {
        information.value = "on";
        ws.send(JSON.stringify(information));
        ws.onmessage = (e) => {
          console.log(e.data);
          if (e.data === "on") {
            pump.textContent = "pump is running now";
          }
        };
      };

      const turnOff = document.querySelector(".off");
      turnOff.onclick = function () {
        information.value = "off";
        ws.send(JSON.stringify(information));
        ws.onmessage = (e) => {
          console.log(e.data);
          if (e.data === "off") {
            pump.textContent = "pump is off now";
          }
        };
      };
    </script>
  </body>
</html>
